<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.logmonitoring.controller.MainController">
    <center>
        <Label text="Main (placeholder)" style="-fx-font-size: 18px;"/>
    </center>
</BorderPane>
